<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; PrefLib-Tools 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PrefLib-Tools
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PrefLib-Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ex_instance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>We use different Python classes to deal with the different types of data that are hosted on
<a class="reference external" href="https://www.preflib.org/">PrefLib.org website</a>. All these classes inherit from <cite>PrefLibInstance</cite>, the abstract
class that implements all the basic functionalities common to all the others. Let us first discuss the class
<cite>PrefLibInstance</cite>, the other classes will be introduced later.</p>
<p>The most important functionality, is the ability to read and parse PrefLib data. We provide several ways to do so, as
illustrated below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">preflibtools.instance</span> <span class="kn">import</span> <span class="n">PrefLibInstance</span>

<span class="c1"># The instance can be populated either by reading a file, or from an URL.</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">PrefLibInstance</span><span class="p">()</span>
<span class="n">instance</span><span class="o">.</span><span class="n">parse_file</span><span class="p">(</span><span class="s2">&quot;00001-00000001.soi&quot;</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">parse_url</span><span class="p">(</span><span class="s2">&quot;https://www.preflib.org/static/data/irish/00001-00000001.soi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>PrefLibInstance</cite> also stores most of the metadata about the data file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Path to the original file, and the name of the file</span>
<span class="n">instance</span><span class="o">.</span><span class="n">file_path</span>
<span class="n">instance</span><span class="o">.</span><span class="n">file_name</span>
<span class="c1"># The type of the instance and its modification type</span>
<span class="n">instance</span><span class="o">.</span><span class="n">data_type</span>
<span class="n">instance</span><span class="o">.</span><span class="n">modification_type</span>
<span class="c1"># Some potentially related files</span>
<span class="n">instance</span><span class="o">.</span><span class="n">relates_to</span>
<span class="n">instance</span><span class="o">.</span><span class="n">related_files</span>
<span class="c1"># The title of the data file and its description (mainly empty, on purpose)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">title</span>
<span class="n">instance</span><span class="o">.</span><span class="n">description</span>
<span class="c1"># Some historical landmark about the data file</span>
<span class="n">instance</span><span class="o">.</span><span class="n">publication_date</span>
<span class="n">instance</span><span class="o">.</span><span class="n">modification_date</span>
<span class="c1"># The number of alternatives and their names</span>
<span class="n">instance</span><span class="o">.</span><span class="n">num_alternatives</span>
<span class="k">for</span> <span class="n">alt</span><span class="p">,</span> <span class="n">alt_name</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">alternatives_name</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">alternative</span> <span class="o">=</span> <span class="n">alt</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">alt_name</span>
<span class="c1"># The number of voters</span>
<span class="n">instance</span><span class="o">.</span><span class="n">num_voters</span>
</pre></div>
</div>
<p>Finally, <cite>PrefLibInstance</cite> also provide the basic functions to write the instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">instance</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path_to_the_file</span><span class="p">)</span>
</pre></div>
</div>
<p>As said before, <cite>PrefLibInstance</cite> is an abstract class, so all the actual stuff only happens in what comes next.</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Simon Rey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>