<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; PrefLib-Tools 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PrefLib-Tools
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preflib-instances">PrefLib Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordinal-preferences">Ordinal Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#categorical-preferences">Categorical Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matching-preferences">Matching Preferences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PrefLib-Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="preflib-instances">
<h2>PrefLib Instances<a class="headerlink" href="#preflib-instances" title="Permalink to this heading"></a></h2>
<p>We use different Python classes to deal with the different types of data that are hosted on
<a class="reference external" href="https://www.preflib.org/">PrefLib.org website</a>. All these classes inherit from <cite>PrefLibInstance</cite>, the abstract
class that implements all the basic functionalities common to all the others. Let us first discuss the class
<cite>PrefLibInstance</cite>, the other classes will be introduced later.</p>
<p>The most important functionality, is the ability to read and parse PrefLib data. We provide several ways to do so, as
illustrated below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">preflibtools.instance</span> <span class="kn">import</span> <span class="n">PrefLibInstance</span>

<span class="c1"># The instance can be populated either by reading a file, or from an URL.</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">PrefLibInstance</span><span class="p">()</span>
<span class="n">instance</span><span class="o">.</span><span class="n">parse_file</span><span class="p">(</span><span class="s2">&quot;00001-00000001.soi&quot;</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">parse_url</span><span class="p">(</span><span class="s2">&quot;https://www.preflib.org/static/data/irish/00001-00000001.soi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>PrefLibInstance</cite> also stores most of the metadata about the data file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Path to the original file, and the name of the file</span>
<span class="n">instance</span><span class="o">.</span><span class="n">file_path</span>
<span class="n">instance</span><span class="o">.</span><span class="n">file_name</span>
<span class="c1"># The type of the instance and its modification type</span>
<span class="n">instance</span><span class="o">.</span><span class="n">data_type</span>
<span class="n">instance</span><span class="o">.</span><span class="n">modification_type</span>
<span class="c1"># Some potentially related files</span>
<span class="n">instance</span><span class="o">.</span><span class="n">relates_to</span>
<span class="n">instance</span><span class="o">.</span><span class="n">related_files</span>
<span class="c1"># The title of the data file and its description (mainly empty, on purpose)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">title</span>
<span class="n">instance</span><span class="o">.</span><span class="n">description</span>
<span class="c1"># Some historical landmark about the data file</span>
<span class="n">instance</span><span class="o">.</span><span class="n">publication_date</span>
<span class="n">instance</span><span class="o">.</span><span class="n">modification_date</span>
<span class="c1"># The number of alternatives and their names</span>
<span class="n">instance</span><span class="o">.</span><span class="n">num_alternatives</span>
<span class="k">for</span> <span class="n">alt</span><span class="p">,</span> <span class="n">alt_name</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">alternatives_name</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">alternative</span> <span class="o">=</span> <span class="n">alt</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">alt_name</span>
<span class="c1"># The number of voters</span>
<span class="n">instance</span><span class="o">.</span><span class="n">num_voters</span>
</pre></div>
</div>
<p>Finally, <cite>PrefLibInstance</cite> also provide the basic functions to write the instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">instance</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path_to_the_file</span><span class="p">)</span>
</pre></div>
</div>
<p>As said before, <cite>PrefLibInstance</cite> is an abstract class, so all the actual stuff only happens in what comes next.</p>
</section>
<section id="ordinal-preferences">
<h2>Ordinal Preferences<a class="headerlink" href="#ordinal-preferences" title="Permalink to this heading"></a></h2>
<p>In the following, we present the typical use of the package when dealing with preferences submitted as orders.</p>
<p>We start by initializing a PrefLib instance. It can be populated either by reading a file, or by using one of the sampling method we provide.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">preflibtools.instances.preflibinstance</span> <span class="kn">import</span> <span class="n">PreflibInstance</span>

<span class="c1"># We can populate the instance by reading a file from PrefLib.</span>
<span class="c1"># You can do it based on a URL or on a path to a file</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">PreflibInstance</span><span class="p">()</span>
<span class="n">instance</span><span class="o">.</span><span class="n">parse_file</span><span class="p">(</span><span class="s2">&quot;ED-00001-00000001.soi&quot;</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">parse_url</span><span class="p">(</span><span class="s2">&quot;https://www.preflib.org/static/data/ED/irish/ED-00001-00000001.soi&quot;</span><span class="p">)</span>

<span class="c1"># Or we can populate the instance by sampling preferences from one of the statistical</span>
<span class="c1"># culture we provide, for instance with 5 voters and 10 alternatives</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">PreflibInstance</span><span class="p">()</span>
<span class="n">instance</span><span class="o">.</span><span class="n">populate_mallows_mix</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">populate_urn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">76</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">populate_IC</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">populate_IC_anon</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the instance has been initialised, we can perform operations on it. Let’s start simply with accessing the information of the instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The type of the instance</span>
<span class="n">instance</span><span class="o">.</span><span class="n">data_type</span>
<span class="c1"># The number of alternatives and their names</span>
<span class="n">instance</span><span class="o">.</span><span class="n">num_alternatives</span>
<span class="k">for</span> <span class="n">alt</span><span class="p">,</span> <span class="n">alt_name</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">alternatives_name</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">alternative</span> <span class="o">=</span> <span class="n">alt</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">alt_name</span>
<span class="c1"># The number of voters</span>
<span class="n">instance</span><span class="o">.</span><span class="n">num_voters</span>
<span class="c1"># The sum of vote count</span>
<span class="n">instance</span><span class="o">.</span><span class="n">sum_vote_count</span>
<span class="c1"># The number of different orders that have been submitted</span>
<span class="n">instance</span><span class="o">.</span><span class="n">num_unique_order</span>
<span class="c1"># The orders together with their multiplicity</span>
<span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">instance</span><span class="o">.</span><span class="n">orders</span><span class="p">:</span>
    <span class="n">order</span> <span class="o">=</span> <span class="n">o</span>
    <span class="n">multiplicity</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">order_multiplicity</span><span class="p">[</span><span class="n">order</span><span class="p">]</span>
</pre></div>
</div>
<p>We represent orders as tuples of tuples (we need them to be hashable), i.e., it is a vector of sets of alternatives where each set represents an indifference class for the voter. Here are some examples of orders.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The strict and complete order 1 &gt; 2 &gt; 0</span>
<span class="n">strict_order</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,))</span>
<span class="c1"># The weak and complete order (1, 2) &gt; 0 &gt; (3, 4)</span>
<span class="n">weak_order</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="c1"># The incomplete an weak order (1, 2) &gt; 4</span>
<span class="n">incomplete_order</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,))</span>
</pre></div>
</div>
<p>Now that we know how orders are represented, we can see some example of how to handle orders within the instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adding preferences to the instance, using different formats</span>
<span class="c1"># Simply a list of orders</span>
<span class="n">extra_orders</span> <span class="o">=</span> <span class="p">[((</span><span class="mi">0</span><span class="p">,),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)),</span> <span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))]</span>
<span class="n">instance</span><span class="o">.</span><span class="n">append_order_list</span><span class="p">(</span><span class="n">extra_orders</span><span class="p">)</span>
<span class="c1"># A vote map, i.e., a dictionary mapping orders to their multiplicity</span>
<span class="n">extra_vote_map</span> <span class="o">=</span> <span class="p">{((</span><span class="mi">0</span><span class="p">,),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)):</span> <span class="mi">3</span><span class="p">,</span> <span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)):</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">instance</span><span class="o">.</span><span class="n">append_vote_map</span><span class="p">(</span><span class="n">extra_vote_map</span><span class="p">)</span>

<span class="c1"># We can access the full profile, i.e., with orders appearing several times</span>
<span class="c1"># (according to their multiplicity)</span>
<span class="n">instance</span><span class="o">.</span><span class="n">full_profile</span><span class="p">()</span>

<span class="c1"># If we are dealing with strict orders, we can flatten the orders so that ((0,), (1,), (2,))</span>
<span class="c1"># is rewritten as (0, 1, 2). This return a list of tuple(order, multiplicity).</span>
<span class="n">instance</span><span class="o">.</span><span class="n">flatten_strict</span><span class="p">()</span>

<span class="c1"># We can access the profile as a vote map</span>
<span class="n">instance</span><span class="o">.</span><span class="n">vote_map</span><span class="p">()</span>
</pre></div>
</div>
<p>We have now played around with the orders in the instance, maybe we feel like saving it into a file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Writing the instance into a file, the file type is automatically added</span>
<span class="n">instance</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;myNewInstance&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To finish, we may want to test some properties of the instance. Let’s start with some basic ones.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">preflibtools.properties.basic</span> <span class="kn">import</span> <span class="n">borda_scores</span><span class="p">,</span> <span class="n">has_condorcet</span>

<span class="c1"># Let&#39;s check the Borda scores of the alternatives</span>
<span class="n">borda_scores</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
<span class="c1"># We can also check if the instance has a Condorcet winner</span>
<span class="n">has_condorcet</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
</pre></div>
</div>
<p>The are plenty of methods to check for the potential single-peakedness of the instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">preflibtools.properties.singlepeakedness</span> <span class="kn">import</span> <span class="n">is_single_peaked_axis</span><span class="p">,</span> <span class="n">is_single_peaked</span>
<span class="kn">from</span> <span class="nn">preflibtools.properties.singlepeakedness</span> <span class="kn">import</span> <span class="n">is_single_peaked_ILP</span>
<span class="kn">from</span> <span class="nn">preflibtools.properties.singlepeakedness</span> <span class="kn">import</span> <span class="n">approx_SP_voter_deletion_ILP</span>
<span class="kn">from</span> <span class="nn">preflibtools.properties.singlepeakedness</span> <span class="kn">import</span> <span class="n">approx_SP_alternative_deletion_ILP</span>

<span class="c1"># We can first check if the instance is single-peaked with respect to a given</span>
<span class="c1"># axis. This only works for complete orders, they can be weak though.</span>
<span class="n">is_SP</span> <span class="o">=</span> <span class="n">is_single_peaked_axis</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="c1"># In general we can test for the single-peakedness of the instance:</span>
<span class="c1"># In the case of strict and complete orders;</span>
<span class="p">(</span><span class="n">is_SP</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span> <span class="o">=</span> <span class="n">is_single_peaked</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
<span class="c1"># And in the case of weak and complete order (using an ILP solver).</span>
<span class="p">(</span><span class="n">is_SP</span><span class="p">,</span> <span class="n">opt_status</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span> <span class="o">=</span> <span class="n">is_single_peaked_ILP</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>

<span class="c1"># Maybe the instance is not single-peaked, but approximately. We can check how close to</span>
<span class="c1"># single-peaked it is in terms of voter deletion and alternative deletion.</span>
<span class="p">(</span><span class="n">num_voter_deleted</span><span class="p">,</span> <span class="n">opt_status</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">deleted_voters</span><span class="p">)</span> <span class="o">=</span> <span class="n">approx_SP_voter_deletion_ILP</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
<span class="p">(</span><span class="n">num_alt_deleted</span><span class="p">,</span> <span class="n">opt_status</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">deleted_alts</span><span class="p">)</span> <span class="o">=</span> <span class="n">approx_SP_alternative_deletion_ILP</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also look into single-crossing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">preflibtools.properties.singlecrossing</span> <span class="kn">import</span> <span class="n">is_single_crossing</span>

<span class="c1"># Testing if the instance is single-crossing</span>
<span class="n">is_single_crossing</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we can talk about distances between the orders of the instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">preflibtools.properties.distances</span> <span class="kn">import</span> <span class="n">distance_matrix</span><span class="p">,</span> <span class="n">spearman_footrule_distance</span>
<span class="kn">from</span> <span class="nn">preflibtools.properties.distances</span> <span class="kn">import</span> <span class="n">kendall_tau_distance</span><span class="p">,</span> <span class="n">sertel_distance</span>

<span class="c1"># We can create the distance matrix between any two orders of the instance</span>
<span class="n">distance_matrix</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">kendall_tau_distance</span><span class="p">)</span>
<span class="n">distance_matrix</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">spearman_footrule_distance</span><span class="p">)</span>
<span class="n">distance_matrix</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">sertel_distance</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="categorical-preferences">
<h2>Categorical Preferences<a class="headerlink" href="#categorical-preferences" title="Permalink to this heading"></a></h2>
</section>
<section id="matching-preferences">
<h2>Matching Preferences<a class="headerlink" href="#matching-preferences" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference/index.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Simon Rey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>