

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>preflibtools.properties.subdomains.ordinal &mdash; Preflibtools</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=84576dd7"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="preflibtools.properties.subdomains.dichotomous" href="dichotomous.html" />
    <link rel="prev" title="preflibtools.properties.subdomains" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            preflibtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../instances/index.html">preflibtools.instances</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">preflibtools.properties</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../basic.html">basic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">preflibtools.properties.subdomains</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">preflibtools.properties.subdomains.ordinal</a></li>
<li class="toctree-l4"><a class="reference internal" href="dichotomous.html">preflibtools.properties.subdomains.dichotomous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../distance.html">distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../decorators.html">decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pairwisecomparisons.html">pairwisecomparisons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../aggregation/index.html">preflibtools.aggregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">preflibtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">preflibtools.properties</a></li>
          <li class="breadcrumb-item"><a href="index.html">preflibtools.properties.subdomains</a></li>
      <li class="breadcrumb-item active">preflibtools.properties.subdomains.ordinal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/properties/subdomains/ordinal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preflibtools-properties-subdomains-ordinal">
<span id="properties-subdomains-ordinal-label"></span><h1>preflibtools.properties.subdomains.ordinal<a class="headerlink" href="#preflibtools-properties-subdomains-ordinal" title="Link to this heading"></a></h1>
<p>Module for testing whether ordinal instances are part of some subdomains.</p>
<section id="module-preflibtools.properties.subdomains.ordinal.singlepeaked">
<span id="single-peaked-subdomains"></span><h2>Single-Peaked Subdomains<a class="headerlink" href="#module-preflibtools.properties.subdomains.ordinal.singlepeaked" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked">
<span class="sig-name descname"><span class="pre">is_single_peaked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked" title="Link to this definition"></a></dt>
<dd><p>Tests whether the instance describes a profile of single-peaked preferences. It only works with strict
preferences.</p>
<p>This function implements the algorithm of Escoffier, Lang, and Ozturk (2008). We are grateful to Thor Yung
Pheng who developed this function (under the supervision of Umberto Grandi).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for single-peakedness.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Boolean indicating whether the instance is single-peaked, together with the axis with
respect to which the instance would be single-peaked, the empty list if the instance is not
single-peaked.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>(<em>bool</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked_ILP">
<span class="sig-name descname"><span class="pre">is_single_peaked_ILP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked_ILP" title="Link to this definition"></a></dt>
<dd><p>Tests whether the instance describes a profile of single-peaked preferences. It also works if indifference
is allowed (the property would then be single-plateaued).</p>
<p>This function implements the algorithm proposed by Bartholdi and Trick (1986). It first constructs the
corresponding binary matrix and then uses an ILP solver to check whether the matrix has the consecutive
ones property.</p>
<p>This code is inspired by that of Zack Fitzsimmons (<a class="reference external" href="mailto:zfitzsim&#37;&#52;&#48;holycross&#46;edu">zfitzsim<span>&#64;</span>holycross<span>&#46;</span>edu</a>) and Martin Lackner
(<a class="reference external" href="mailto:lackner&#37;&#52;&#48;dbai&#46;tuwien&#46;ac&#46;at">lackner<span>&#64;</span>dbai<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a>), available at <a class="reference external" href="https://github.com/zmf6921/incompletesp">https://github.com/zmf6921/incompletesp</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for single-peakedness.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A triple composed of a boolean variable indicating whether the instance is single-peaked or not,
the python-mip optimisation status of the ILP model, and the axis for which the instance is single-peaked
(None if the instance is not single-peaked).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>(<em>bool</em>, <em>str</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked_axis">
<span class="sig-name descname"><span class="pre">is_single_peaked_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked_axis" title="Link to this definition"></a></dt>
<dd><p>Tests whether the instance is single-peaked with respect to the axis provided as argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to work on.</p></li>
<li><p><strong>axis</strong> (<em>list</em>) – a list of candidates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean indicating if the instance is single-peaked with respect to axis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked_on_tree">
<span class="sig-name descname"><span class="pre">is_single_peaked_on_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.ordinal.OrdinalInstance"><span class="pre">OrdinalInstance</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked_on_tree" title="Link to this definition"></a></dt>
<dd><p>Function to detect whether or not the instance is single-peaked on a
tree. Returns True and the tree on the set of alternatives such that the
instance is single-peaked on this tree, if one exists. Based on Trick’s
1989 algorithm.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance (OrdinalInstance): the preference data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked_pq_tree">
<span class="sig-name descname"><span class="pre">is_single_peaked_pq_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.is_single_peaked_pq_tree" title="Link to this definition"></a></dt>
<dd><p>Tests whether the instance describes a profile of single-peaked preferences using PQ trees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for single-peakedness.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Boolean indicating whether the instance is single-peaked or not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.k_alt_partition_approx">
<span class="sig-name descname"><span class="pre">k_alt_partition_approx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.k_alt_partition_approx" title="Link to this definition"></a></dt>
<dd><p>Approximates a profiles k-alternative partition single-peakedness
by continuously creating the longest possible single-peaked axis among
the remaining alternatives using the algorithm of Erdélyi, Lackner, Pfandler (2017).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for k-alternative deletion single-peakedness.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the axes that the algorithm has created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em>(<em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.k_alternative_deletion">
<span class="sig-name descname"><span class="pre">k_alternative_deletion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.k_alternative_deletion" title="Link to this definition"></a></dt>
<dd><p>Generates the longest incomplete axis on which the given profile does
not violate single-peakedness, thereby identifying the minimum number
of alternatives that should be deleted in order for it to become single-peaked.</p>
<p>This function utilizes the algorithm of Erdélyi, Lackner, Pfandler (2017).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for k-alternative deletion single-peakedness.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The longest incomplete axis on which the given instance is single-peaked,
as well the alternatives missing from said axis that would need to be removed from the profile.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>(<em>list</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.k_alternative_partition_brut_force">
<span class="sig-name descname"><span class="pre">k_alternative_partition_brut_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.k_alternative_partition_brut_force" title="Link to this definition"></a></dt>
<dd><p>Generates the lowest amount of partitions of the alternatives in a given
profile such that when restricted to each partition, the profile is single-peaked.
This is done by brute-forcing all admissible partitions in a DFS fashion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for k-alternative deletion single-peakedness.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The maximum number of partitions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing single-peaked axes representing the optimal partitions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em>(<em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlepeaked.two_axes_sp">
<span class="sig-name descname"><span class="pre">two_axes_sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlepeaked.two_axes_sp" title="Link to this definition"></a></dt>
<dd><p>Tests whether the collection of orders of the given instance can be split into
two partitions such that each partition is itself a single-peaked instance. 
In other words, whether the given instance is 2-axes single-peaked.
This function implements an algorithm of Yang (2020).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for 2-axes single-peakedness.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>whether the instance is 2-axes single-peaked, if that is the case,
also provides the partitions as two lists of orders.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>tuple</em>(<em>bool</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-preflibtools.properties.subdomains.ordinal.singlecrossing">
<span id="single-crossing-subdomains"></span><h2>Single-Crossing Subdomains<a class="headerlink" href="#module-preflibtools.properties.subdomains.ordinal.singlecrossing" title="Link to this heading"></a></h2>
<p>This module provides procedures to check if an instance describes preferences that are single-crossing.</p>
<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlecrossing.is_single_crossing">
<span class="sig-name descname"><span class="pre">is_single_crossing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.ordinal.OrdinalInstance"><span class="pre">OrdinalInstance</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlecrossing.is_single_crossing" title="Link to this definition"></a></dt>
<dd><p>Check if the given instance is single-crossing based on the “Fast Recognition by Sorting”
algorithm 4 presented in the paper “Preference Restrictions in Computational Social
Choice: A Survey” (p. 55).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – The instance to take the orders from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Boolean indicating whether the instance is single-crossing, together with the ordered
preferences that demonstrates that the profile is single-crossing or None if the instance is not
single-crossing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>(<em>bool</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.singlecrossing.is_single_crossing_conflict_sets">
<span class="sig-name descname"><span class="pre">is_single_crossing_conflict_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.singlecrossing.is_single_crossing_conflict_sets" title="Link to this definition"></a></dt>
<dd><p>Tests whether the instance describe a profile of single-crossed preferences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – The instance to take the orders from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean indicating whether the instance is single-crossed or no.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-preflibtools.properties.subdomains.ordinal.euclidean">
<span id="euclidean-subdomain"></span><h2>1-Euclidean Subdomain<a class="headerlink" href="#module-preflibtools.properties.subdomains.ordinal.euclidean" title="Link to this heading"></a></h2>
<p>Euclidean domain for ordinal preferences.</p>
<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.subdomains.ordinal.euclidean.is_one_euclidean">
<span class="sig-name descname"><span class="pre">is_one_euclidean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.ordinal.OrdinalInstance"><span class="pre">OrdinalInstance</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.subdomains.ordinal.euclidean.is_one_euclidean" title="Link to this definition"></a></dt>
<dd><p>Check if the given instance is in the 1-Euclidean domain.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance (OrdinalInstance): the preference profile</p>
</dd>
<dt>Returns:</dt><dd><p>(Boolean, dict): True and the mapping of voters to alternatives if the
instance is in the 1-Euclidean domain, False and None otherwise.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="preflibtools.properties.subdomains" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dichotomous.html" class="btn btn-neutral float-right" title="preflibtools.properties.subdomains.dichotomous" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Simon Rey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>