<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>singlepeakedness &mdash; Preflibtools</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="singlecrossing" href="singlecrossing.html" />
    <link rel="prev" title="basic" href="basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            preflibtools
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../instances/index.html">preflibtools.instances</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">preflibtools.properties</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic.html">basic</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">singlepeakedness</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.approx_SP_alternative_deletion_ILP"><code class="docutils literal notranslate"><span class="pre">approx_SP_alternative_deletion_ILP()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.approx_SP_voter_deletion_ILP"><code class="docutils literal notranslate"><span class="pre">approx_SP_voter_deletion_ILP()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.is_single_peaked"><code class="docutils literal notranslate"><span class="pre">is_single_peaked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.is_single_peaked_ILP"><code class="docutils literal notranslate"><span class="pre">is_single_peaked_ILP()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.is_single_peaked_axis"><code class="docutils literal notranslate"><span class="pre">is_single_peaked_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_alt_del_cstr"><code class="docutils literal notranslate"><span class="pre">sp_ILP_cons_ones_alt_del_cstr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_cstr"><code class="docutils literal notranslate"><span class="pre">sp_ILP_cons_ones_cstr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_vot_del_cstr"><code class="docutils literal notranslate"><span class="pre">sp_ILP_cons_ones_vot_del_cstr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.sp_ILP_pos_cstr"><code class="docutils literal notranslate"><span class="pre">sp_ILP_pos_cstr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.sp_ILP_total_cstr"><code class="docutils literal notranslate"><span class="pre">sp_ILP_total_cstr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.sp_ILP_trans_cstr"><code class="docutils literal notranslate"><span class="pre">sp_ILP_trans_cstr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.properties.singlepeakedness.sp_cons_ones_matrix"><code class="docutils literal notranslate"><span class="pre">sp_cons_ones_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="singlecrossing.html">singlecrossing</a></li>
<li class="toctree-l3"><a class="reference internal" href="distance.html">distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="decorators.html">decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="pairwisecomparisons.html">pairwisecomparisons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aggregation/index.html">preflibtools.aggregation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">preflibtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">preflibtools.properties</a></li>
      <li class="breadcrumb-item active">singlepeakedness</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/properties/singlepeaked.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="singlepeakedness">
<span id="properties-singlepeakedness-label"></span><h1>singlepeakedness<a class="headerlink" href="#singlepeakedness" title="Link to this heading"></a></h1>
<p id="module-preflibtools.properties.singlepeakedness">This module provides procedures to deal with the potential single-peakedness of the instance.</p>
<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.approx_SP_alternative_deletion_ILP">
<span class="sig-name descname"><span class="pre">approx_SP_alternative_deletion_ILP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.approx_SP_alternative_deletion_ILP" title="Link to this definition"></a></dt>
<dd><p>Uses an ILP solver to compute how close to single-peakedness an instance, where closeness is measured as the
smallest number of alternatives to remove for the instance to be single-peaked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to work on.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A quadruple composed of the number of alternatives that have been removed for the instance to be
single-peaked, the python-mip optimisation status of the ILP model, the axis for which the instance
is single-peaked, and the list of alternatives that have been removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>(<em>bool</em>, <em>str</em>, <em>list</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.approx_SP_voter_deletion_ILP">
<span class="sig-name descname"><span class="pre">approx_SP_voter_deletion_ILP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.approx_SP_voter_deletion_ILP" title="Link to this definition"></a></dt>
<dd><p>Uses an ILP solver to compute how close to single-peakedness an instance, where closeness is measured as the
smallest number of voter to remove for the instance to be single-peaked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to work on.</p></li>
<li><p><strong>weighted</strong> – a boolean indicating if orders in the instance should have a weight of 1 in the ILP
optimization (the default case), or if the weight should be the number of voters having submitted
the order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A quadruple composed of the number of voters that have been removed for the instance to be
single-peaked, the python-mip optimisation status of the ILP model, the axis for which the instance
is single-peaked, and the list of voters that have been removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>(<em>bool</em>, <em>str</em>, <em>list</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.is_single_peaked">
<span class="sig-name descname"><span class="pre">is_single_peaked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.is_single_peaked" title="Link to this definition"></a></dt>
<dd><p>Tests whether the instance describes a profile of single-peaked preferences. It only works with strict
preferences.</p>
<p>This function implements the algorithm of Escoffier, Lang, and Ozturk (2008). We are grateful to Thor Yung
Pheng who developed this function (under the supervision of Umberto Grandi).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for single-peakedness.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Boolean indicating whether the instance is single-peaked, together with the axis with
respect to which the instance would be single-peaked, the empty list if the instance is not
single-peaked.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>(<em>bool</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.is_single_peaked_ILP">
<span class="sig-name descname"><span class="pre">is_single_peaked_ILP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.is_single_peaked_ILP" title="Link to this definition"></a></dt>
<dd><p>Tests whether the instance describes a profile of single-peaked preferences. It also works if indifference
is allowed (the property would then be single-plateaued).</p>
<p>This function implements the algorithm proposed by Bartholdi and Trick (1986). It first constructs the
corresponding binary matrix and then uses an ILP solver to check whether the matrix has the consecutive
ones property.</p>
<p>This code is inspired by that of Zack Fitzsimmons (<a class="reference external" href="mailto:zfitzsim&#37;&#52;&#48;holycross&#46;edu">zfitzsim<span>&#64;</span>holycross<span>&#46;</span>edu</a>) and Martin Lackner
(<a class="reference external" href="mailto:lackner&#37;&#52;&#48;dbai&#46;tuwien&#46;ac&#46;at">lackner<span>&#64;</span>dbai<span>&#46;</span>tuwien<span>&#46;</span>ac<span>&#46;</span>at</a>), available at <a class="reference external" href="https://github.com/zmf6921/incompletesp">https://github.com/zmf6921/incompletesp</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for single-peakedness.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A triple composed of a boolean variable indicating whether the instance is single-peaked or not,
the python-mip optimisation status of the ILP model, and the axis for which the instance is single-peaked
(None if the instance is not single-peaked).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>(<em>bool</em>, <em>str</em>, <em>list</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.is_single_peaked_axis">
<span class="sig-name descname"><span class="pre">is_single_peaked_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.is_single_peaked_axis" title="Link to this definition"></a></dt>
<dd><p>Tests whether the instance is single-peaked with respect to the axis provided as argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to work on.</p></li>
<li><p><strong>axis</strong> (<em>list</em>) – a list of candidates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean indicating if the instance is single-peaked with respect to axis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_alt_del_cstr">
<span class="sig-name descname"><span class="pre">sp_ILP_cons_ones_alt_del_cstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_of_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_alt_del_cstr" title="Link to this definition"></a></dt>
<dd><p>A helper function for computing the closeness to single-peakedness of and instance with an ILP solver.
Adds the single-peakedness constraints to the ILP model given as parameter, allowing to ignore some
alternatives if needed. These constraints enforce that the instance is indeed single-peaked with respect to
the axis constructed for the non-ignored alternatives. They actually implement the consecutive ones property
of the binary matrix corresponding to the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The ILP model, should be an instance of the python-mip Model class.</p></li>
<li><p><strong>left_of_vars</strong> – A list of list of python-mip variables where leftOfVars[a1][a2] is set to 1 if and only
if a1 is to the left of a2 in the axis.</p></li>
<li><p><strong>alt_vars</strong> – A list of list of python-mip variables where altVars[a] is set to 1 if and only if
alternative a is removed from consideration.</p></li>
<li><p><strong>instance</strong> – the instance to test for single-peakedness.</p></li>
<li><p><strong>alt_map</strong> (<em>dict</em><em>[</em><em>_</em><em>, </em><em>int</em><em>]</em>) – a mapping from alternative name to range(0, m).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_cstr">
<span class="sig-name descname"><span class="pre">sp_ILP_cons_ones_cstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_of_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_cstr" title="Link to this definition"></a></dt>
<dd><p>A helper function for testing single-peakedness with an ILP solver. Adds the single-peakedness constraints
to the ILP model given as parameter. These constraints enforce that the instance is indeed single-peaked
with respect to the axis constructed. They actually implement the consecutive ones property of the
binary matrix corresponding to the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The ILP model, should be an instance of the python-mip Model class.</p></li>
<li><p><strong>left_of_vars</strong> – A list of list of python-mip variables where leftOfVars[a1][a2] is set to 1 if and only
if a1 is to the left of a2 in the axis.</p></li>
<li><p><strong>instance</strong> – the instance to test for single-peakedness.</p></li>
<li><p><strong>alt_map</strong> (<em>dict</em><em>[</em><em>_</em><em>, </em><em>int</em><em>]</em>) – a mapping from alternative name to range(0, m).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_vot_del_cstr">
<span class="sig-name descname"><span class="pre">sp_ILP_cons_ones_vot_del_cstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_of_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voter_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.sp_ILP_cons_ones_vot_del_cstr" title="Link to this definition"></a></dt>
<dd><p>A helper function for computing the closeness to single-peakedness of and instance with an ILP solver.
Adds the single-peakedness constraints to the ILP model given as parameter, allowing to ignore some
voters if needed. These constraints enforce that the instance is indeed single-peaked with respect to
the axis constructed for the non-ignored voters. They actually implement the consecutive ones property of
the binary matrix corresponding to the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The ILP model, should be an instance of the python-mip Model class.</p></li>
<li><p><strong>left_of_vars</strong> – A list of list of python-mip variables where leftOfVars[a1][a2] is set to 1 if and only
if a1 is to the left of a2 in the axis.</p></li>
<li><p><strong>voter_vars</strong> – A list of list of python-mip variables where votersVars[v] is set to 1 if and only if
voter v is removed from consideration.</p></li>
<li><p><strong>instance</strong> (<a class="reference internal" href="../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for single-peakedness.</p></li>
<li><p><strong>alt_map</strong> (<em>dict</em><em>[</em><em>_</em><em>, </em><em>int</em><em>]</em>) – a mapping from alternative name to range(0, m).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.sp_ILP_pos_cstr">
<span class="sig-name descname"><span class="pre">sp_ILP_pos_cstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_of_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.sp_ILP_pos_cstr" title="Link to this definition"></a></dt>
<dd><p>A helper function for testing single-peakedness with an ILP solver. Adds the position constraints to
the ILP model given as parameter. These constraints enforce the position variables to follow the order
defined by the left-of variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The ILP model, should be an instance of the python-mip Model class.</p></li>
<li><p><strong>left_of_vars</strong> – A list of list of python-mip variables where leftOfVars[a1][a2] is set to 1 if and only
if alternative a1 is to the left of alternative a2 in the axis.</p></li>
<li><p><strong>pos_vars</strong> – A list of list of python-mip variables where posVar[a1] indicates the position of
alternative a1 in the axis.</p></li>
<li><p><strong>instance</strong> – the instance to test for single-peakedness.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.sp_ILP_total_cstr">
<span class="sig-name descname"><span class="pre">sp_ILP_total_cstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_of_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.sp_ILP_total_cstr" title="Link to this definition"></a></dt>
<dd><p>A helper function for testing single-peakedness with an ILP solver. Adds the totality constraints to
the ILP model given as parameter. These constraints encode that the axis constructed is total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The ILP model, should be an instance of the python-mip Model class.</p></li>
<li><p><strong>left_of_vars</strong> – A list of list of python-mip variables where leftOfVars[a1][a2] is set to 1 if and only
if a1 is to the left of a2 in the axis.</p></li>
<li><p><strong>instance</strong> – the instance to test for single-peakedness.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.sp_ILP_trans_cstr">
<span class="sig-name descname"><span class="pre">sp_ILP_trans_cstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_of_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.sp_ILP_trans_cstr" title="Link to this definition"></a></dt>
<dd><p>A helper function for testing single-peakedness with an ILP solver. Adds the transitivity constraints to
the ILP model given as parameter. These constraints encode that the axis constructed is transitive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The ILP model, should be an instance of the python-mip Model class.</p></li>
<li><p><strong>left_of_vars</strong> – A list of list of python-mip variables where leftOfVars[a1][a2] is set to 1 if and only
if a1 is to the left of a2 in the axis.</p></li>
<li><p><strong>instance</strong> – the instance to test for single-peakedness.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.properties.singlepeakedness.sp_cons_ones_matrix">
<span class="sig-name descname"><span class="pre">sp_cons_ones_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.properties.singlepeakedness.sp_cons_ones_matrix" title="Link to this definition"></a></dt>
<dd><p>Returns a binary matrix such that the instance is single-peaked if and only if the matrix has the
consecutive ones property. This is an helper function to implement the algorithm proposed by Bartholdi
and Trick (1986) to deal with single-peakedness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="../instances/preflibinstance.html#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – the instance to test for single-peakedness.</p></li>
<li><p><strong>alt_map</strong> (<em>dict</em><em>[</em><em>_</em><em>, </em><em>int</em><em>]</em>) – a mapping from alternative name to range(0, m).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A binary matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic.html" class="btn btn-neutral float-left" title="basic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="singlecrossing.html" class="btn btn-neutral float-right" title="singlecrossing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Simon Rey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>