<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>preflibinstance &mdash; Preflibtools</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sampling" href="sampling.html" />
    <link rel="prev" title="preflibtools.instances" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            preflibtools
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">preflibtools.instances</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">preflibinstance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.instances.preflibinstance.CategoricalInstance"><code class="docutils literal notranslate"><span class="pre">CategoricalInstance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.instances.preflibinstance.ComparisonInstance"><code class="docutils literal notranslate"><span class="pre">ComparisonInstance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.instances.preflibinstance.MatchingInstance"><code class="docutils literal notranslate"><span class="pre">MatchingInstance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.instances.preflibinstance.OrdinalInstance"><code class="docutils literal notranslate"><span class="pre">OrdinalInstance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.instances.preflibinstance.PrefLibInstance"><code class="docutils literal notranslate"><span class="pre">PrefLibInstance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.instances.preflibinstance.WeightedDiGraph"><code class="docutils literal notranslate"><span class="pre">WeightedDiGraph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#preflibtools.instances.preflibinstance.get_parsed_instance"><code class="docutils literal notranslate"><span class="pre">get_parsed_instance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sampling.html">sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="convert.html">convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="sanity.html">sanity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../properties/index.html">preflibtools.properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">preflibtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">preflibtools.instances</a></li>
      <li class="breadcrumb-item active">preflibinstance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/instances/preflibinstance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preflibinstance">
<span id="instances-preflibinstance-label"></span><h1>preflibinstance<a class="headerlink" href="#preflibinstance" title="Link to this heading"></a></h1>
<p id="module-preflibtools.instances.preflibinstance">This module describes the main class to deal with PrefLib instances..</p>
<dl class="py class">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.CategoricalInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CategoricalInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.CategoricalInstance" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#preflibtools.instances.preflibinstance.PrefLibInstance" title="preflibtools.instances.preflibinstance.PrefLibInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrefLibInstance</span></code></a></p>
<p>This is the class representing a PrefLib instance of categorical preferences. It basically contains the data and
information written within a PrefLib file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.CategoricalInstance.from_ordinal">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_ordinal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_indif_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_truncators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_size_truncators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.CategoricalInstance.from_ordinal" title="Link to this definition"></a></dt>
<dd><p>Converts an ordinal instance into a categorical one. The parameters <cite>size_truncators</cite> and
<cite>relative_size_truncators</cite> determine where breaking points are.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="#preflibtools.instances.preflibinstance.OrdinalInstance" title="preflibtools.instances.preflibinstance.OrdinalInstance"><em>OrdinalInstance</em></a>) – The ordinal instance.</p></li>
<li><p><strong>num_indif_classes</strong> – List of number of indifference classes. Each category will contain the union of the
alternatives present in the specified number of positions of the ranking. If not all ranked alternative fit
in the provided categories, and additional one will be created. This parameter cannot be used together with
<cite>size_truncators</cite> and/or <cite>relative_size_truncators</cite>.</p></li>
<li><p><strong>size_truncators</strong> (<em>list</em><em> of </em><em>int</em>) – List of truncation points. Each category will contain at least the truncation point
number of alternatives. In case of ties, all tied alternatives are in the same category. If not all ranked
alternative fit in the provided categories, and additional one will be created. This parameter cannot be
used together with <cite>num_indif_classes</cite> and/or <cite>relative_size_truncators</cite>.</p></li>
<li><p><strong>relative_size_truncators</strong> (<em>list</em><em> of </em><em>float</em>) – List of truncation points expressed in relative terms with respect to the total
number of alternatives ranked. The truncation points will thus differ for each order. All categories
need to be described. In case the values do not add up to one, they are normalised. This parameter
cannot be used together with <cite>num_indif_classes</cite> and/or <cite>size_truncators</cite>.</p></li>
<li><p><strong>category_name</strong> (<em>list</em><em> of </em><em>str</em>) – List of category names.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.CategoricalInstance.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.CategoricalInstance.parse" title="Link to this definition"></a></dt>
<dd><p>Parses the strings provided as argument, assuming that the latter describes categorical preferences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em>) – A list of string, each string being one line of the instance to parse.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.CategoricalInstance.recompute_cardinality_param">
<span class="sig-name descname"><span class="pre">recompute_cardinality_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.CategoricalInstance.recompute_cardinality_param" title="Link to this definition"></a></dt>
<dd><p>Recomputes the basic cardinality parameters based on the preferences list in the instance. Numbers that are
recomputed are the number of voters and the number of unique orders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.CategoricalInstance.type_validator">
<span class="sig-name descname"><span class="pre">type_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.CategoricalInstance.type_validator" title="Link to this definition"></a></dt>
<dd><p>Returns a boolean indicating whether the data_type given as argument is a valid one for the python class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_type</strong> (<em>str</em>) – A strong representing a data type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the data type is valid for the class and False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.CategoricalInstance.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.CategoricalInstance.write" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Writes the instance into a file whose destination has been given as argument. If no file extension is</dt><dd><p>provided the data type of the instance is used.</p>
</dd>
</dl>
<p>Also sets <cite>self.file_name</cite> correctly (according to <cite>filepath</cite>), if <cite>self.file_name</cite> is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The destination where to write the instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.ComparisonInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ComparisonInstance</span></span><a class="headerlink" href="#preflibtools.instances.preflibinstance.ComparisonInstance" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#preflibtools.instances.preflibinstance.PrefLibInstance" title="preflibtools.instances.preflibinstance.PrefLibInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrefLibInstance</span></code></a></p>
<p>To be implemented.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.MatchingInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MatchingInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.MatchingInstance" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#preflibtools.instances.preflibinstance.PrefLibInstance" title="preflibtools.instances.preflibinstance.PrefLibInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrefLibInstance</span></code></a>, <a class="reference internal" href="#preflibtools.instances.preflibinstance.WeightedDiGraph" title="preflibtools.instances.preflibinstance.WeightedDiGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeightedDiGraph</span></code></a></p>
<p>This is the class representing a PrefLib instance for matching preferences. It basically contains the data and
information written within a PrefLib file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.MatchingInstance.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.MatchingInstance.parse" title="Link to this definition"></a></dt>
<dd><p>Parses the strings, assuming that the latter describes a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em>) – A list of string, each string being one line of the instance to parse.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.MatchingInstance.parse_old">
<span class="sig-name descname"><span class="pre">parse_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.MatchingInstance.parse_old" title="Link to this definition"></a></dt>
<dd><p>Parses the strings, assuming that the latter describes a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em>) – A list of string, each string being one line of the instance to parse.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.MatchingInstance.type_validator">
<span class="sig-name descname"><span class="pre">type_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.MatchingInstance.type_validator" title="Link to this definition"></a></dt>
<dd><p>Returns a boolean indicating whether the data_type given as argument is a valid one for the python class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_type</strong> (<em>str</em>) – A strong representing a data type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the data type is valid for the class and False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.MatchingInstance.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.MatchingInstance.write" title="Link to this definition"></a></dt>
<dd><p>Writes the instance into a file whose destination has been given as argument, assuming the instance
represents a graph. If no file extension is provided the data type of the instance is used.</p>
<p>Also sets <cite>self.file_name</cite> correctly (according to <cite>filepath</cite>), if <cite>self.file_name</cite> is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The destination where to write the instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OrdinalInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#preflibtools.instances.preflibinstance.PrefLibInstance" title="preflibtools.instances.preflibinstance.PrefLibInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrefLibInstance</span></code></a></p>
<p>This is the class representing a PrefLib instance of ordinal preferences. It basically contains the data and
information written within a PrefLib file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the file the instance is taken from. If a path is provided as a parameter,
the file is immediately parsed and the instance populated accordingly.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>num_unique_orders</strong> – The number of unique orders in the instance.</p></li>
<li><p><strong>multiplicity</strong> – A dictionary mapping each order to the number of voters who submitted that order.</p></li>
<li><p><strong>orders</strong> – The list of all the distinct orders in the instance.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.append_order_list">
<span class="sig-name descname"><span class="pre">append_order_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.append_order_list" title="Link to this definition"></a></dt>
<dd><p>Appends a vote map to the instance. That function incorporates the new orders into the instance and
updates the set of alternatives if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>orders</strong> (<em>list</em>) – A list of tuples of tuples, each tuple representing a preference order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.append_vote_map">
<span class="sig-name descname"><span class="pre">append_vote_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vote_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.append_vote_map" title="Link to this definition"></a></dt>
<dd><p>Appends a vote map to the instance. That function incorporates the new orders into the instance and
updates the set of alternatives if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vote_map</strong> (<em>dict</em><em> of </em><em>(</em><em>tuple</em><em>, </em><em>int</em><em>)</em>) – A vote map representing preferences. A vote map is a dictionary whose keys represent
orders (tuples of tuples of int) that are mapped to the number of voters with the given order as
their preferences. We re-map the orders to tuple of tuples to be sure we are dealing with the correct
type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.flatten_strict">
<span class="sig-name descname"><span class="pre">flatten_strict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.flatten_strict" title="Link to this definition"></a></dt>
<dd><p>Strict orders are represented as orders with indifference classes of size 1. This is somewhat heavy when
working with strict preferences. This function flattens strict preferences by removing the indifference
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples of preference order and multiplicity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.full_profile">
<span class="sig-name descname"><span class="pre">full_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.full_profile" title="Link to this definition"></a></dt>
<dd><p>Returns a list containing all the orders appearing in the preferences, with each order appearing as
many times as their multiplicity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of preferences (lists of alternatives).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.infer_type">
<span class="sig-name descname"><span class="pre">infer_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.infer_type" title="Link to this definition"></a></dt>
<dd><p>Loops through the orders of the instance to infer whether the preferences strict and/or complete,.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data type of the instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.parse" title="Link to this definition"></a></dt>
<dd><p>Parses the strings provided as argument, assuming that the latter describes an order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em>) – A list of string, each string being one line of the instance to parse.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.parse_old">
<span class="sig-name descname"><span class="pre">parse_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.parse_old" title="Link to this definition"></a></dt>
<dd><p>Parses the strings provided as argument, assuming that the latter describes an order, in the old PrefLib
format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em>) – A list of string, each string being one line of the instance to parse.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.populate_IC">
<span class="sig-name descname"><span class="pre">populate_IC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_alternatives</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.populate_IC" title="Link to this definition"></a></dt>
<dd><p>Populates the instance with a random profile of strict preferences taken from the impartial culture
distribution. Uses <span class="math notranslate nohighlight">\(preflibtools.instances.sampling.urnModel\)</span> for sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of orders to sample.</p></li>
<li><p><strong>num_alternatives</strong> (<em>int</em>) – Number of alternatives for the sampled orders.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.populate_IC_anon">
<span class="sig-name descname"><span class="pre">populate_IC_anon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_alternatives</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.populate_IC_anon" title="Link to this definition"></a></dt>
<dd><p>Populates the instance with a random profile of strict preferences taken from the impartial anonymous
culture distribution. Uses <a class="reference internal" href="sampling.html#module-preflibtools.instances.sampling" title="preflibtools.instances.sampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">preflibtools.instances.sampling</span></code></a> for sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of orders to sample.</p></li>
<li><p><strong>num_alternatives</strong> (<em>int</em>) – Number of alternatives for the sampled orders.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.populate_mallows">
<span class="sig-name descname"><span class="pre">populate_mallows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_alternatives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispersions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.populate_mallows" title="Link to this definition"></a></dt>
<dd><p>Populates the instance with a random profile of strict preferences taken from a mixture of Mallows’
models. Uses <a class="reference internal" href="sampling.html#module-preflibtools.instances.sampling" title="preflibtools.instances.sampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">preflibtools.instances.sampling</span></code></a> for sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of orders to sample.</p></li>
<li><p><strong>num_alternatives</strong> (<em>int</em>) – Number of alternatives for the sampled orders.</p></li>
<li><p><strong>mixture</strong> (<em>list</em><em> of </em><em>positive numbers</em>) – A list of the weights of each element of the mixture.</p></li>
<li><p><strong>dispersions</strong> (<em>list</em><em> of </em><em>float</em>) – A list of the dispersion coefficient of each element of the mixture.</p></li>
<li><p><strong>references</strong> (<em>list</em><em> of </em><em>tuples</em><em> of </em><em>tuples</em><em> of </em><em>int</em>) – A list of the reference orders for each element of the mixture.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.populate_mallows_mix">
<span class="sig-name descname"><span class="pre">populate_mallows_mix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_alternatives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_references</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.populate_mallows_mix" title="Link to this definition"></a></dt>
<dd><p>Populates the instance with a random profile of strict preferences taken from a mixture of Mallows’
models for which reference points and dispersion coefficients are independently and identically
distributed. Uses <a class="reference internal" href="sampling.html#module-preflibtools.instances.sampling" title="preflibtools.instances.sampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">preflibtools.instances.sampling</span></code></a> for sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of orders to sample.</p></li>
<li><p><strong>num_alternatives</strong> (<em>int</em>) – Number of alternatives for the sampled orders.</p></li>
<li><p><strong>num_references</strong> (<em>int</em>) – Number of element</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.populate_urn">
<span class="sig-name descname"><span class="pre">populate_urn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_voters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_alternatives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.populate_urn" title="Link to this definition"></a></dt>
<dd><p>Populates the instance with a random profile of strict preferences taken from the urn distribution.
Uses <a class="reference internal" href="sampling.html#module-preflibtools.instances.sampling" title="preflibtools.instances.sampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">preflibtools.instances.sampling</span></code></a> for sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_voters</strong> (<em>int</em>) – Number of orders to sample.</p></li>
<li><p><strong>num_alternatives</strong> (<em>int</em>) – Number of alternatives for the sampled orders.</p></li>
<li><p><strong>replace</strong> (<em>int</em>) – The number of replacements for the urn model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.recompute_cardinality_param">
<span class="sig-name descname"><span class="pre">recompute_cardinality_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.recompute_cardinality_param" title="Link to this definition"></a></dt>
<dd><p>Recomputes the basic cardinality parameters based on the order list in the instance. Numbers that are
recomputed are the number of voters and the number of unique orders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.type_validator">
<span class="sig-name descname"><span class="pre">type_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.type_validator" title="Link to this definition"></a></dt>
<dd><p>Returns a boolean indicating whether the data_type given as argument is a valid one for the python class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_type</strong> (<em>str</em>) – A strong representing a data type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the data type is valid for the class and False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.vote_map">
<span class="sig-name descname"><span class="pre">vote_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.vote_map" title="Link to this definition"></a></dt>
<dd><p>Returns the instance described as a vote map, i.e., a dictionary whose keys are orders, mapping
to the number of voters with the given order as their preferences. This format can be useful for some
applications. It also ensures interoperability with the old preflibtools (vote maps were the main object).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A vote map representing the preferences in the instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict</em> of (tuples, <em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.OrdinalInstance.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.OrdinalInstance.write" title="Link to this definition"></a></dt>
<dd><p>Writes the instance into a file whose destination has been given as argument. If no file extension is
provided the data type of the instance is used.</p>
<p>Also sets <cite>self.file_name</cite> correctly (according to <cite>filepath</cite>), if <cite>self.file_name</cite> is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The destination where to write the instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PrefLibInstance</span></span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provide a general template to implement specific classes representing PrefLib instances. It should
mainly be used as an abstract class.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – The path to the file the instance is taken from.</p></li>
<li><p><strong>file_name</strong> – The name of the file the instance is taken from.</p></li>
<li><p><strong>data_type</strong> – The data type of the instance. Whenever a function only applies to certain types of data
(strict and complete orders for instance), we do so by checking this value.</p></li>
<li><p><strong>modification_type</strong> – The modification type of the file: original if it represents original data; induced
or imbued it is derived from some other data; synthetic if it is synthetically generated.</p></li>
<li><p><strong>relates_to</strong> – The data file this instance relates to, typically the original data file for induced
preferences.</p></li>
<li><p><strong>related_files</strong> – The data files that are to the instance.</p></li>
<li><p><strong>title</strong> – The title of the instance.</p></li>
<li><p><strong>description</strong> – A description of the instance.</p></li>
<li><p><strong>publication_date</strong> – Date at which the corresponding file has been added to PrefLib.com.</p></li>
<li><p><strong>modification_date</strong> – Last date the  file has been modified on PrefLib.com.</p></li>
<li><p><strong>num_alternatives</strong> – The number of alternatives in the instance.</p></li>
<li><p><strong>alternatives_name</strong> – A dictionary mapping alternative (int) to their name (str).</p></li>
<li><p><strong>num_voters</strong> – The number of voters in the instance.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.parse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.parse_file">
<span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.parse_file" title="Link to this definition"></a></dt>
<dd><p>Parses the file whose path is provided as argument and populates the PreflibInstance object accordingly.
The parser to be used is deduced from the file extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The path to the file to be parsed.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.parse_lines">
<span class="sig-name descname"><span class="pre">parse_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.parse_lines" title="Link to this definition"></a></dt>
<dd><p>Parses the lines provided as argument. The parser to be used is deducted from the instance’s inner value of
data_type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lines</strong> (<em>list</em>) – A list of string, each string being one line of the instance to parse.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.parse_metadata">
<span class="sig-name descname"><span class="pre">parse_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.parse_metadata" title="Link to this definition"></a></dt>
<dd><p>A helper function that parses metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>str</em>) – The line to parse.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.parse_str">
<span class="sig-name descname"><span class="pre">parse_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.parse_str" title="Link to this definition"></a></dt>
<dd><p>Parses the string provided as argument and populates the PreflibInstance object accordingly.
The parser to be used is deduced from the file extension passed as argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em>) – The string to parse.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – The data type represented by the string.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The value to store in the file_name member of the instance. Default is the empty string.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.parse_url">
<span class="sig-name descname"><span class="pre">parse_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autocorrect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.parse_url" title="Link to this definition"></a></dt>
<dd><p>Parses the file located at the provided URL and populates the PreflibInstance object accordingly.
The parser to be used (whether the file describes a graph or an order for instance) is deduced based
on the file extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The target URL.</p></li>
<li><p><strong>autocorrect</strong> (<em>bool</em>) – A boolean indicating whether we should try to automatically correct the potential errors
in the file. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.set_file_name">
<span class="sig-name descname"><span class="pre">set_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.set_file_name" title="Link to this definition"></a></dt>
<dd><p>Set self.filename according to a given filepath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The filepath to a (preflib) file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.type_validator">
<span class="sig-name descname"><span class="pre">type_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.type_validator" title="Link to this definition"></a></dt>
<dd><p>Returns a boolean indicating whether the data_type given as argument is a valid one for the python class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_type</strong> (<em>str</em>) – A strong representing a data type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the data type is valid for the class and False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.PrefLibInstance.write_metadata">
<span class="sig-name descname"><span class="pre">write_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.PrefLibInstance.write_metadata" title="Link to this definition"></a></dt>
<dd><p>A helper function that writes the metadata in the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> – The file to write into as a file object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.WeightedDiGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WeightedDiGraph</span></span><a class="headerlink" href="#preflibtools.instances.preflibinstance.WeightedDiGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used to represent weighted directed graphs.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> – The dictionary representing the graph mapping each node to its neighbourhood (set of nodes
to which it is connected). A node can be of any hashable type.</p></li>
<li><p><strong>weight</strong> – The dictionary mapping every node to its weight.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.WeightedDiGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.WeightedDiGraph.add_edge" title="Link to this definition"></a></dt>
<dd><p>Adds an edge to the graph. If the nodes do not exist in the graph, those are also added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node1</strong> – The departure node of the edge.</p></li>
<li><p><strong>node2</strong> – The arrival node of the edge.</p></li>
<li><p><strong>weight</strong> – The weight of the edge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.WeightedDiGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.WeightedDiGraph.add_node" title="Link to this definition"></a></dt>
<dd><p>Adds a node to the graph if the node does not already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.WeightedDiGraph.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.WeightedDiGraph.edges" title="Link to this definition"></a></dt>
<dd><p>Returns the set of all the edges of the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A set of tuples (node, neighbour, weight) representing (weighted) edges.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>set</em> of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.WeightedDiGraph.neighbours">
<span class="sig-name descname"><span class="pre">neighbours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.WeightedDiGraph.neighbours" title="Link to this definition"></a></dt>
<dd><p>Returns all the neighbours of a given node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node whose neighbours we want to know.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The set of the neighbours of the node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>set</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.WeightedDiGraph.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.WeightedDiGraph.nodes" title="Link to this definition"></a></dt>
<dd><p>Returns the set of all the nodes of the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The set of all the nodes of the graph.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>set</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.WeightedDiGraph.outgoing_edges">
<span class="sig-name descname"><span class="pre">outgoing_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.WeightedDiGraph.outgoing_edges" title="Link to this definition"></a></dt>
<dd><p>Returns all the edges leaving a given node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – The node whose edges we want to get.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The set of the tuples (node, neighbour, edgeWeight) representing (weighted) edges.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>set</em> of tuples</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preflibtools.instances.preflibinstance.get_parsed_instance">
<span class="sig-name descname"><span class="pre">get_parsed_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preflibtools.instances.preflibinstance.get_parsed_instance" title="Link to this definition"></a></dt>
<dd><p>Infers from the extension of the file given as input the correct instance to use. Parses the file and return
the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the file to be parsed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The instance with the file already parsed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#preflibtools.instances.preflibinstance.PrefLibInstance" title="preflibtools.instances.preflibinstance.PrefLibInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">preflibtools.instances.preflibinstance.PrefLibInstance</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="preflibtools.instances" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sampling.html" class="btn btn-neutral float-right" title="sampling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Simon Rey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>