.. _properties-subdomains-dichotomous-label:

preflibtools.properties.subdomains.dichotomous
==============================================

Module for testing whether dichotomous instances are part of some subdomains.

Partition Subdomains
--------------------

.. automodule:: preflibtools.properties.subdomains.dichotomous.partition
   :members:
   :undoc-members:
   :show-inheritance:

Interval Subdomains
-------------------

.. automodule:: preflibtools.properties.subdomains.dichotomous.interval
   :members:
   :undoc-members:
   :show-inheritance:

Euclidean Subdomains
--------------------

.. automodule:: preflibtools.properties.subdomains.dichotomous.euclidean
   :members:
   :undoc-members:
   :show-inheritance:

Single-Crossing Subdomains
--------------------------

.. automodule:: preflibtools.properties.subdomains.dichotomous.singlecrossing
   :members:
   :undoc-members:
   :show-inheritance:
