.. _properties-subdomains-ordinal-label:

preflibtools.properties.subdomains.ordinal
==========================================

Module for testing whether ordinal instances are part of some subdomains.

Single-Peaked Subdomains
------------------------

.. automodule:: preflibtools.properties.subdomains.ordinal.singlepeaked
   :members:
   :undoc-members:
   :show-inheritance:

Single-Crossing Subdomains
--------------------------

.. automodule:: preflibtools.properties.subdomains.ordinal.singlecrossing
   :members:
   :undoc-members:
   :show-inheritance:
